[Launch]
ProgramExecutable=grepWin\grepWin.exe
ProgramExecutable64=grepWin\grepWin64.exe
CommandLineArguments=/portable
DirectoryMoveOK=yes
SupportsUNC=yes
MinOS=Vista

[Activate]
Registry=true

[RegistryKeys]
UserSettings=HKCU\Software\grepWin

[FilesMove]
Bookmarks=%PAL:AppDir%\grepWin
settings\grepwin.ini=%PAL:AppDir%\grepWin

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\grepwin.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\grepwin.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\grepwin.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
