[Launch]
ProgramExecutable=regshot\regshot.exe
ProgramExecutable64=regshot\regshot_x64.exe
WorkingDirectory=%PAL:AppDir%\regshot
DirectoryMoveOK=yes
SupportsUNC=yes
RunAsAdmin=force

[FilesMove]
settings\regshot.ini=%PAL:AppDir%\regshot

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\regshot.ini
Find==%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace==%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\regshot.ini
Find==%PAL:LastPortableAppsBaseDirectory%\
Replace==%PAL:PortableAppsBaseDirectory%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\regshot.ini
Find==%PAL:LastDrive%\
Replace==%PAL:Drive%\
