DTaskManager
~~~~~~~~~~~~~~~~~~~


The updated version can be found at the following Link:

Home:   "http://dimio.altervista.org/"


DESCRIPTION:
~~~~~~~~~~~~

DTaskManager is, obviously, a Task Manager.  It has been designed specifically to furnish a series of advanced functionalities above those provided by the Windows Task Manager, while providing all of the functionality of the Windows Task Manager.  It also maintains a similar look and feel.
DTaskManager's noteworthy features are that it:

1. Needs no setup procedure, but rather is a standalone program runable as soon as it is unzipped.  This makes DTaskManager very portable.

2. Choice of four distinct closing commands:
 - End Task or Process, which is similar to pressing the 'x' icon on the title bar of the process window
 - Quit Process, which is similar to automatic termination when the user closes Windows
 - Forced Termination of Task or Process.  
 - Forced Termination of Task or Process with bypass of Permissions and Protections.  This options allows the termination of system processes.

3. Multiple procedures or processes can be selected for simultaneous termination. (This is useful for treating certain viruses)

4. Allows Suspension/reactivation of a process (similar to Linux).
   This is useful to temporarily suspend a task that consumes resources that could better be used by a currently running process. (such as a DivX encoding process)

5. Easy finding of a file associated with a process.  (Function "Find Target File") The file is opened in its containing folder by Windows Explorer.

6. Displays TCP/IP ports opened by the various processes (This is useful for the identification of trojans and spyware).  From the TCP port list, you have the possibility of either closing the connection and closing the program using the connection or both.

7. A lot of smaller features, such as display of the path of the processes currently in execution, multiple selection, ability to start of process with a different username, ability to force a shutdown, fewer useless confirmation messages.

8. Ability to temporarily hide one or more windows.

9. Ability to see all the dlls used by a given process.  And the reverse, the ability to see all the processes using a given dll. (this is useful to know what program is currently using a file).

10. Ability to see the modules running in Kernel space and their associated paths. (Useful for finding driver files)

11. Ability to start a program as a different user (similar to "Run As").

12. Ability to lock/shutdown/reboot the system from menu.

13. "Performance" tab has more information.

14. Various other improvements:

  A. Ability to reduce the working set of all processes.
  B. Transparent mode allows you to see the programs beneath the DTaskManager window
  C. Graphic Visualization of the percentage of occupation of the CPU from a trial (it allows to immediately individualize him/it).
  D. Ability to set all non-system processes to "Idle" priority.
  E. Ability to "Reveal All Windows" and see all of the windows (even hidden windows) that belong to a given process.

15. Local and remote IP addresses can be displayed either as n-tuples or as dot addresses.

16. Can be started in a "separate desktop" to help with cases when the desktop has crashed.

17. For each port, the number of bytes exchanged over that port can be displayed. This is useful for testing whether communication is actually happening. Please note that this operation is very expensive in CPU time and may not function on heavily loaded or older, slower machines.

18. No useless confirmations required for every operation.


COMMAND LINE:
~~~~~~~~~~~~~

In the command line it is possible to use the following options:

/ MINIMIZE
/ TRAYNUMERIC
/ END ProcessName|PID
/ KILL ProcessName|PID
/ KILLOVERRIDE ProcessName|PID


COMPATIBILITY:
~~~~~~~~~~~~~~

DTaskManager runs on Windows 2000 and newer. A version also exists for NT4 but is somewhat limited in functionality.


CODERS:
~~~~~~~

Dimitrios Coutsoumbas (Dimio)
SKYPE  : katafratto
ICQ    : 145633952
E-MAIL : cyberdimio@gmail.com
HOME   : http://dimio.altervista.org/


LICENSE:
~~~~~~~~

The program is distributed with a Freeware license.


NOTES:
~~~~~~

Most of the enhanced functions of DTaskManager are available only if the user is an "Administrator."