[Launch]
ProgramExecutable=ProcessHacker\x86\ProcessHacker.exe
ProgramExecutable64=ProcessHacker\x64\ProcessHacker.exe
CommandLineArguments=-nokph -settings "%PAL:DataDir%\ProcessHacker.exe.settings.xml"
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
-=HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\taskmgr.exe

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\ProcessHacker.exe.settings.xml
Find=STARTINGSETTINGSDIRECTORY\usernotesdb.xml
Replace=%PAL:DataDir%\usernotesdb.xml

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\ProcessHacker.exe.settings.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\ProcessHacker.exe.settings.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\ProcessHacker.exe.settings.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\