[Format]
Type=PortableApps.comFormat
Version=3.4

[Details]
Name=Process Monitor Portable
AppID=ProcessMonitorPortable
Publisher=Sysinternals & PortableApps.com
Homepage=portableapps.com/apps/utilities/process-monitor-portable
Category=Utilities
Description=real-time file, registry and process monitor
Language=Multilingual

[License]
Shareable=false
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.31.0.0
DisplayVersion=3.31

[Control]
Icons=1
Start=ProcessMonitorPortable.exe
[Installer]
Run=false
