[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=PeerBlock Portable
AppID=PeerBlockPortable
Publisher=PeerBlock Team & PortableApps.com
Homepage=PortableApps.com/apps/security/peerblock-portable
Category=Security
Description=Firewall based on IP blacklists and whitelists
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.2.0.0
DisplayVersion=1.2

[Control]
Icons=1
Start=PeerBlockPortable.exe
