[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=DTaskManager Portable
AppID=DTaskManagerPortable
Publisher=Dimio & PortableApps.com
Homepage=portableapps.com/apps/utilities/dtaskmanager_portable
Category=Utilities
Description=Task manager
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.54.1.0
DisplayVersion=1.54.1

[Control]
Icons=1
Start=DTaskManagerPortable.exe
[Installer]
Run=false
