[Launch]
ProgramExecutable=ProcessExplorer\procexp.exe
WorkingDirectory=%PAL:AppDir%\ProcessExplorer
DirectoryMoveOK=yes
SupportsUNC=yes
WaitForEXE1=depends.exe
WaitForEXE1=procexp64.exe

[Activate]
Registry=true

[RegistryKeys]
ProcessExplorerPortable=HKCU\Software\Sysinternals\Process Explorer
DependencyWalkerPortable=HKCU\Software\Microsoft\Dependency Walker
-=HKLM\SOFTWARE\Classes\.dwi
-=HKLM\SOFTWARE\Classes\.dwp
-=HKLM\SOFTWARE\Classes\dwifile
-=HKLM\SOFTWARE\Classes\dwpfile

[RegistryCleanupIfEmpty]
1=HKCU\Software\Sysinternals

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\ProcessExplorerPortable.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\ProcessExplorerPortable.reg
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\ProcessExplorerPortable.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\DependencyWalkerPortable.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\DependencyWalkerPortable.reg
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\settings\DependencyWalkerPortable.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\
