[Format]
Type=PortableApps.comFormat
Version=3.4

[Details]
Name=KiTTY Portable
AppID=KiTTYPortable
Publisher=Cyd/9bis.com & PortableApps.com
Homepage=PortableApps.com/KiTTYPortable
Donate=www.9bis.net/kitty/?page=Donation&zone=en
Category=Internet
Description=Telnet/SSH client
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=0.67.4.4
DisplayVersion=0.67.4.4

[Control]
Icons=1
Start=KiTTYPortable.exe

[Associations]
FileTypes=ktx
FileTypeCommandLine=-kload=%1
[Installer]
Run=false
