[Format]
Type=PortableApps.comFormat
Version=3.2

[Details]
Name=Process Hacker Portable
AppID=ProcessHackerPortable
Publisher=Process Hacker team & PortableApps.com
Homepage=PortableApps.com/apps/utilities/process-hacker-portable
Donate=http://sourceforge.net/project/project_donations.php?group_id=242527
Category=Utilities
Description=Task manager and process analyzer
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.39.0.0
DisplayVersion=2.39

[Control]
Icons=1
Start=ProcessHackerPortable.exe
