﻿[Format]
Type=PortableApps.comFormat
Version=3.4

[Details]
Name=grepWin Portable
AppID=grepWinPortable
Publisher=Stefan Küng & PortableApps.com
Homepage=PortableApps.com/apps/utilities/grepwin-portable
Category=Utilities
Description=Search and replace tool with regular expression support
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.6.16.0
DisplayVersion=1.6.16

[Control]
Icons=1
Start=grepWinPortable.exe
[Installer]
Run=false
