[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=WhatChanged Portable
AppID=WhatChangedPortable
Publisher=Vista Software & PortableApps.com
Homepage=PortableApps.com/apps/utilities/whatchanged-portable
Category=Utilities
Description=Registry and file change utility
Language=English

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.07.0.1
DisplayVersion=1.07

[Control]
Icons=1
Start=WhatChangedPortable.exe
