[Format]
Type=PortableApps.comFormat
Version=3.4

[Details]
Name=Process Explorer Portable
AppID=ProcessExplorerPortable
Publisher=Sysinternals & PortableApps.com (Vic Saville)
Homepage=portableapps.com/apps/utilities/system-explorer-portable
Category=Utilities
Description=Task manager and process analyzer
Language=Multilingual

[License]
Shareable=false
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=16.20.0.0
DisplayVersion=16.20

[Control]
Icons=1
Start=ProcessExplorerPortable.exe
[Installer]
Run=false
